html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  padding:0;
  background-color: #9CB294;

}

form .jumbotron{
  height: inherit;
  margin-top: 30px;
  width: 100%;
  background-color: #306738;
}
.recordbet-header{
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  color: #A6BFB7;
  font-family: 'Quicksand', sans-serif;
}
form .jumbotron h6{
  font-size: 22px;
  font-family: 'Rubik', sans-serif;
}
form .jumbotron p{
  font-size: 15px;
  font-family: 'Quicksand', sans-serif;
}
