html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}
#firstsection-wrapper{
  height: 100%;
  width: 100%;
  z-index: 1;
}


#firstsection-wrapper:before{
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/pitch.jpg") center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .44;
}
#firstsection-wrapper:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 2;
}
#sidebar-wrapper{
  background-color: rgba(4,30,0,0.75);
}
.btn-menu{
  background-color: #B4CCB9;
}
nav.navbar{
  height: 10%;
  background-color: #041E00;
  opacity: .80;

}
.headline{
  background-color: rgba(71, 76, 72,0.45);
  border-radius: 0;
  color: #041E00;
  letter-spacing: 2px;
}
.headline h1{
  text-decoration: underline;
  font-family: 'Bungee', cursive;
}
.placetext{

  margin-top: 20px;
}
.weaccept{
  margin-top: 150px;
  margin-bottom: 150px;
}
.weaccept h3{
  font-size: 55px;
  font-family: 'Gravitas One', cursive;
  color: #2E2E2E;
}
.accept-list{
  list-style: none;
}
.accept-list li{
  display: inline-grid;
  grid-template-columns: 8% 1fr 8%;
  margin: 40px;
}
ul img{
  height: 150px;
  width: 150px;
}

.placetext .jumbotron{
  background-color: rgba(173, 222, 53, 0.75);
  margin-bottom:80px;

}
.placetext .jumbotron h1{
  font-family: 'Rubik', sans-serif;
}
.placetext .jumbotron h5{
  font-family: 'Rubik', sans-serif;
}
.placetext .jumbotron p{
font-family: 'BioRhyme', serif;
}
.placetext .jumbotron li{
  list-style: none;
  color: red;
}
.greenish{
  color: #083D00;
}


footer{
  height: 100%;
  background-color: #B4CCB9;
}
