html{
  height: 100%;
  width: 100%;
  overflow: hidden;

}
body {
  height: 100%;
  width: 100%;
  overflow: auto;

}
#sidebar-wrapper{
  background-color: rgba(4,30,0,0.75);
}
nav.navbar{
  height: 10%;
  background-color: #041E00;
  opacity: .80;

}
nav li{
  list-style: none;
  display: inline-block;
}
#pgwrap{
  height: 100%;
  width: 100%;
  z-index: 1;

}


#pgwrap:before{
  content: "";
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/pitch.jpg") center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .55;
}

.card{
  width:95%;
  margin: 30px 30px 30px 30px;
  background-color: #C2EFBB;
}
.pagewrap{
  margin-top: 50px;
  display: grid;
  grid-template-columns:33% 33% 33%;
}
.buttons{
  height:inherit;
  display: grid;
  grid-template-columns: 50% 50%;
}
.under{
  margin:5px;
}
.over{
  margin:5px;
}
.card-body button{
  height: 100%;
  width: 100%;
  padding: 0;
  background-color: #637A60;
  border-color: #042100;
}
.title_name{
  color: #fff;
  margin-top:10px;
  font-size:20px;
  font-family: 'Quicksand', sans-serif;
}
